language: python
python:
  - "2.7"
# command to install dependencies
install:
  - "pip install wit"
  - "pip install telepot"
  # command to run tests
script: python -m py_compile telegram_api/Main.py wit_ai_api/Client.py
